= 1.2 =
- Updated Gravity API domain.
- Updated the ids format of the entry list command to support the page-size and offset args. Credit: Ulrich Pogson.
- Updated the form export command to support the optional filename arg e.g. wp gf form export 1 --filename=testing.json. Credit: Timothy Decker.
- Fixed an issue where the install command could not network activate plugins.
- Fixed an error occurring when using the form notification update command without the notification-id arg.
- Fixed an issue with the entry export command.

= 1.1 =
- Added support for start_date and end_date filters for the entry export command. e.g. wp gf entry export 11 --start_date="2018-11-01" --end_date="2018-11-11"
- Added the "wp gf tool system-report" command and the "wp gf tool status" alias for outputting the system report from the Gravity Forms 2.2+ System Status page.
- Fixed an issue with the "wp gf install" command ending with an error message when no error occurred.
- Fixed an issue where old messages could continue to be displayed in the admin following a license key change.
- Fixed an "invalid synopsis part" warning and an "unknown parameter" error with the wp gf form field update command.
- Fixed the wp gf form update command using the wrong argument to get the existing form which could result in a form not found error.
- Fixed an issue with the form create command where missing field IDs are added automatically.

= 1.0 =
- Added the wp gf license command.
- Fixed an issue with updating forms from an export file.

= 1.0-rc-1 =
- Added the --file arg to the wp gf form update command to allow forms to be updated from an export file.
- Fixed a fatal error when using the install command.

= 1.0-beta-5 =
- Added the wp gf form notification command.
- Added the wp gf entry notification command.
- Added the wp version command.
- Added the wp update command.
- Updated the install and update commands to download the latest hotfix version by default.
- Fixed an issue with wp gf form export <form-id> where the form ID is ignored.

= 1.0-beta-4 =
- Updated the install command to pass the --force value to the setup command.
- Updated the output when forcing the setup.

= 1.0-beta-3 =
- Added the wp gf setup command
- Fixed an issue with the install command where the database was not setup until visiting the WP dashboard.
- Updated the WP-CLI requirement to 1.0+

= 1.0-beta-2 =
- Added support for the WP-CLI package index.
- Fixed entry export.

= 1.0-beta-1 =
- All new!
