### 1.3.2
- Added a mapping for mobile phone number on the feed settings page.


### 1.3.1
- Added partner code.


### 1.3 | 2020-03-16
- Added translations for Hebrew, Hindi, Japanese, and Turkish.
- Fixed an issue with the position in the Form Settings menu when multiple add-ons are installed.
- Fixed a PHP 7.4 notice which occurs when the API is initializing and the access and refresh tokens are not available.
- Fixed a PHP 7.4 notice which occurs when processing the feed for a new contact.


### 1.2 | 2019-11-27
- Fixed an issue where submissions may fail to be sent to Constant Contact because of an authentication error.


### 1.1 | 2019-08-06
- Fixed a PHP fatal error which could occur on the feed settings page if a WP_Error was returned when getting the custom fields.
- Fixed a PHP error which could occur when using the http_request_timeout filter with WP 5.1+.


### 1.0 | 2019-03-11
- It's all new!