{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Wp.rfo.org log \
7/1/2020\
Upgraded to Elite version of GravityForms, total cost of license is $259/year\
\

\f1\b Added curl to allow authorize.net settings to be set up.
\f0\b0 \
Enabling curl in PHP\
Login:\
	$ ssh gloyer@44.225.244.140 \
Install php7.4-curl\
	sudo apt-get install php7.4-curl\
Locate your php.ini file.\
	/etc/php/7.4/apache2/php.ini\
Open the PHP.ini in an editor\
	sudo vi /etc/php/7.4/apache2/php.ini\
Search or find the following : \
	';extension=curl\'92\
Uncomment this by removing the semi-colon ';' before it.\
Save and Close php.ini.\
Restart Apache.\
	/etc/init.d/apache2 restart\
\
6/24/2020\
Installed unzip to allow plugins to be installed.\
	sudo apt install unzip\
\
Wordpress plugins are located in:\
	/usr/share/wordpress/wp-content-plugins/\
\
Each plugin has its own folder. The plugins usually come in a zip file. You can scp the file to \
The plugins folder and then unzip it. You can do this from your own user, all of the unzipped files are readable by Other (644).\
\
Once you\'92ve copied a zip file into the plugins folder and unzipped it, delete the zip file. The plugin will now show up in the WordPress user interface in the installed plugins page.\
\
Installed 6/24/2020\
	gravityforms\
	gravityformscli\
	gravityformsconstantcontact\
	gravityformsdebug\
	gravityformspaypal\
	gravityformsppcp\
\
{\field{\*\fldinst{HYPERLINK "https://docs.gravityforms.com/?_ga=2.152363897.1526313546.1593014907-2175331.1592234218"}}{\fldrslt GravityForms documentation}}\
\
{\field{\*\fldinst{HYPERLINK "https://www.gravityforms.com/my-account/licenses/"}}{\fldrslt GravityForms License Page}}\
Requires a login to the GravityForms site\
	GravityFormsPro license 4c51eae960c2ebf86e925f570ab14f58\
	Renews on 6/22/2021 via PayPal account\
\
Wp.rfo.org credentials\
gloyer@gmail.com\
IP address: 44.225.244.140\
Username: itadm\
Password: TotalVehicleTable\
\
scp gravityforms_2.4.18.10.zip  itadm@44.225.244.140/wp-content/plugins/\
\
}