### 1.1.3
- Added accessibility enhancements that announcing supported credit cards and card errors to screen readers.
- Fixed an JS error thrown in forms without any conditional logic field set.


### 1.1.2
- Fixed an payment error when pricing fields have conditional logic based on non-pricing fields.


### 1.1.1
- Added a warning message that disables the Connect to PayPal button for sites on localhost.


### 1.1 | 2020-05-06
- Fixed an issue where Euro users cannot submit payments successfully.
- Fixed Smart Payment Buttons not working with authorize intent orders.
- Fixed an issue where the PayPal field contains an unclosed span tag in certain PayPal field and form layout configurations.
- Fixed an issue where newly registered PayPal accounts cannot see their accounts are connected and their status.


### 1.0 | 2020-03-30
- It's all new!