.gform_wrapper .gform_ajax_spinner {
    display: inline-block;
}

#gform_ppcp_smart_payment_buttons {
    margin-top: -60px;
    margin-bottom: 30px;
}

.gform_page_footer #gform_ppcp_smart_payment_buttons {
    float: right;
    margin-top: 0;
    margin-bottom: 0;
}

#gform_ppcp_smart_payment_buttons.small {
    width: 33%;
}
#gform_ppcp_smart_payment_buttons.medium {
    width: 66%;
}
#gform_ppcp_smart_payment_buttons.large {
    width: 100%;
}
#gform_ppcp_smart_payment_buttons.responsive {
    width: auto;
}

.gform_ppcp_custom_card_fields, .ginput_container_custom_card_fields {
    display: none;
}

body .gform_wrapper .top_label div.ginput_container.ginput_container_custom_card_fields {
    margin-top: 12px;
}

.ginput_container_custom_card_fields .ginput_card_field {
    display: inline-block;
    width: 100%;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: inherit;
    font-family: inherit;
    padding: 5px 4px;
    letter-spacing: normal;
    /* MUST have a height. */
    height: 32px;
}

.field_sublabel_hidden_label .ginput_container_custom_card_fields .ginput_card_field {
    margin-bottom: 12px;
}

.gfield_error .ginput_container_custom_card_fields .ginput_card_field {
    border: 1px solid #790000;
}

.ginput_container_custom_card_fields span.ginput_card_security_code {
    max-width: 160px;
    min-width: 100px;
    position: relative;
}

.gform_wrapper .ginput_container_custom_card_fields.ginput_complex .ginput_cardinfo_left .ginput_card_expiration {
    max-width: calc( 100% - 30px );
}

.gform_wrapper .ginput_container_custom_card_fields.ginput_complex .ginput_cardinfo_right span.ginput_card_security_code_icon {
    float: right;
    margin: 4px 0 0 8px;
    position: static;
}

.gform_wrapper .ginput_container_custom_card_fields.ginput_complex .ginput_cardinfo_right {
    max-width: 50%;
    width: 200px;
}

.ginput_container_custom_card_fields .ginput_card_security_code_icon + label {
    width: 100%;
}

@media only screen and (max-width: 641px) {
    .ginput_container_custom_card_fields span.ginput_card_security_code {
        display: inline-block !important;
        margin-bottom: -8px !important;
        max-width: calc( 100% - 50px );
    }

    .gform_wrapper .ginput_container_custom_card_fields.ginput_complex .ginput_cardinfo_left .ginput_card_expiration {
        max-width: 100%;
    }

    .gform_wrapper .ginput_container_custom_card_fields.ginput_complex .ginput_cardinfo_right span.ginput_card_security_code_icon {
        top: -1px;
    }
}
