.gform_ppcp_connect_button svg {
    display: block;
    fill: #0070BA;
}
.gform_ppcp_connect_button svg rect:hover {
    fill: #075C94;
}

.connected_to_text {
    margin-top: -16px !important;
    padding-bottom:8px;
    padding-top: 1em;
}
.wp-core-ui .button.gform_ppcp_disconnect_button {
    margin-left: 5px;
}

#gform_ppcp_smart_payment_buttons.small {
    width: 33%;
}
#gform_ppcp_smart_payment_buttons.medium {
    width: 66%;
}
#gform_ppcp_smart_payment_buttons.large {
    width: 100%;
}
#gform_ppcp_smart_payment_buttons.responsive {
    width: auto;
}

.ginput_container_custom_card_fields .ginput_card_field {
    display: inline-block;
    width: 100%;
    margin: 0;
    border-radius: 4px;
    border: 1px solid #7e8993;
    padding: 0 8px;
    line-height: 2;
    min-height: 30px;
    /* apply the disabled style in the form editor */
    background: rgba(255, 255, 255, 0.5);
    border-color: rgba(222, 222, 222, 0.75);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
    color: #BDBDBD;
}
.field_sublabel_hidden_label .ginput_container_custom_card_fields .ginput_card_field {
    margin-bottom: 12px;
}
.ginput_container_custom_card_fields span.ginput_card_security_code {
    max-width: 50% !important;
    min-width: 100px;
    position: relative;
}
.ginput_container_custom_card_fields.ginput_complex .ginput_cardinfo_right span.ginput_card_security_code_icon {
    float: right;
    margin: 4px 0 0 8px;
    position: static;
}
.ginput_container_custom_card_fields .ginput_card_security_code_icon + label {
    width: 100%;
}

.input_placeholders_setting.paypal .input_placeholder_row:last-child {
    display: none !important;
}

.smart_payment_buttons_note {
    margin-top: 20px;
}
#smart_payment_buttons_container {
    display: table;
    margin-top: 10px;
}
.smart_payment_buttons_setting {
    display: table-row;
}
#field_settings ul li #smart_payment_buttons_container label {
    display: table-cell;
    font-weight: bold;
    padding-right: 10px;
}
#smart_payment_buttons_container select {
    display: table-cell;
    width: 210px;
}

.forms_page_gf_settings #tab_gravityformsppcp table.gforms_form_settings {
    margin-bottom: 5em;
}
.forms_page_gf_settings #tab_gravityformsppcp .alert_red {
    padding: 5px 20px 20px 20px;
}
.forms_page_gf_settings #tab_gravityformsppcp table.gforms_form_settings > tbody > tr:last-child {
    display: none;
}